# BookShelf

./: .gitignore  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit-api/: build.gradle
bukkit/src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerScoreboardTeam_v1_17.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/: BukkitScheduler.java  BukkitShelf.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/bossbar/: BukkitBossbar.java  BukkitBossbarManager.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/chat/: ChatListener.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/color/: BukkitTextColorMapper.java  TextColorMapper.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/command/: BukkitCommandExecutor.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/commands/: BookshelfBossbarAnimatedCommand.java  BookshelfBossbarCommand.java  BookshelfHologramCommand.java  BookshelfMenuCommand.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/config/: BukkitConfig.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/entity/: BukkitCommandSender.java  BukkitPlayer.java  BukkitSender.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/event/: BukkitEventHandler.java  BukkitEventHook.java  BukkitEventInjector.java  RegisteredEventListener.java
bukkit/src/main/java/com/gufli/bookshelf/bukkit/events/: DefaultEventListener.java  MainEventListener.java  MenuListener.java  PlayerAttackEventListener.java  PlayerDeathEventListener.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/com/gufli/bookshelf/animation/: Animation.java  AnimationBuilder.java  AnimationTest.java
common/src/main/java/com/gufli/bookshelf/chat/: SimpleChatManager.java
common/src/main/java/com/gufli/bookshelf/command/: CommandExecutor.java  CommandGroup.java  CommandMessages.java  DefaultCommandMessages.java  DefaultRootCommandMessages.java  RootCommand.java  RootCommandMessages.java
common/src/main/java/com/gufli/bookshelf/commands/: BookshelfCommand.java  BookshelfCommandGroup.java  BookshelfNametagCommand.java  BookshelfSidebarCommand.java  BookshelfTitleCommand.java  Command.java  CommandExecutor.java  RootCommand.java  RootCommandMessages.java
common/src/main/java/com/gufli/bookshelf/config/: Configuration.java  TextConfiguration.java
common/src/main/java/com/gufli/bookshelf/cooldowns/: SimpleCooldownManager.java
common/src/main/java/com/gufli/bookshelf/database/: HikariDatabase.java  SqlRepository.java
common/src/main/java/com/gufli/bookshelf/delegates/: Delegate.java
common/src/main/java/com/gufli/bookshelf/entity/: AbstractShelfPlayer.java  ShelfLocation.java  ShelfPlayer.java
common/src/main/java/com/gufli/bookshelf/event/: EventHook.java  SimpleEventManager.java
common/src/main/java/com/gufli/bookshelf/events/: AbstractPlayerEvent.java  Cancellable.java  PlayerEvent.java  PlayerLoginEvent.java  PlayerPostLoginEvent.java
common/src/main/java/com/gufli/bookshelf/game/: AbstractGame.java  AbstractTeamGame.java  Game.java  GameStatus.java  GameTeam.java  TeamGame.java
common/src/main/java/com/gufli/bookshelf/menu/: AbstractMenu.java  AbstractMenuItem.java  Menu.java  MenuClickType.java  MenuItemCallback.java
common/src/main/java/com/gufli/bookshelf/messages/: DefaultMessages.java  SimpleMessages.java
common/src/main/java/com/gufli/bookshelf/placeholders/: SimplePlaceholderManager.java
common/src/main/java/com/gufli/bookshelf/scheduler/: AbstractScheduler.java  Scheduler.java
common/src/main/java/com/gufli/bookshelf/server/: AbstractShelfServer.java
common/src/main/java/com/gufli/bookshelf/terminable/: Terminable.java
common/src/main/java/com/gufli/bookshelf/titles/: Bossbar.java
common/src/main/java/com/gufli/bookshelf/util/: Color.java  TextColor.java
common/src/main/resources/: default.language.txt
core/: build.gradle
core/src/main/java/com/gufli/bookshelf/arenas/: SquareArena.java
core/src/main/java/com/gufli/bookshelf/commands/: CommandInfo.java  RootCommandMessages.java
core/src/main/java/com/gufli/bookshelf/database/: SqlDatabase.java
core/src/main/java/com/gufli/bookshelf/delegates/: Delegates.java
core/src/main/java/com/gufli/bookshelf/entity/: AbstractShelfPlayer.java  ShelfCommandSender.java
core/src/main/java/com/gufli/bookshelf/event/: EventHandler.java  EventInjector.java  EventPriority.java  Events.java
core/src/main/java/com/gufli/bookshelf/events/: Event.java  PlayerAttackByPlayerEvent.java  PlayerDeathEvent.java  PlayerJoinEvent.java  PlayerQuitEvent.java
core/src/main/java/com/gufli/bookshelf/game/: AbstractGame.java  AbstractTeamGame.java
core/src/main/java/com/gufli/bookshelf/gui/: AbstractInventory.java  AbstractInventoryItem.java  InventoryCallback.java  InventoryItemCallback.java
core/src/main/java/com/gufli/bookshelf/menu/: MenuCallback.java  MenuItem.java  MenuScheme.java
core/src/main/java/com/gufli/bookshelf/nametags/: NametagHandler.java  NametagManager.java  Nametags.java
core/src/main/java/com/gufli/bookshelf/server/: AbstractShelfServer.java  Bookshelf.java
core/src/main/java/com/gufli/bookshelf/sidebar/: Sidebar.java  SidebarManager.java  Sidebars.java
core/src/main/java/com/gufli/bookshelf/terminable/: TerminableConsumer.java
core/src/main/java/com/gufli/bookshelf/titles/: TitleManager.java  Titles.java
core/src/main/java/com/gufli/bookshelf/util/: Color.java
(+276 files in other folders)
