buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

group 'com.gufli.bookshelf'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    group = parent.group;
    version = parent.version;

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}
