plugins {
    id 'java'
}

repositories {
    mavenCentral()

    // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':api')
    implementation project(':common')

    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
}
