plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    mavenCentral()

    // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // Protocollib
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    compile project(':api')

    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

//    dependencies {
//        exclude(dependency(':junit'))
//        exclude(dependency(':snakeyaml'))
//        exclude(dependency(':sqlite-jdbc'))
//        exclude(dependency(':gson'))
//    }
}

artifacts {
    archives shadowJar
}
