plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()

    // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // Protocollib
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    implementation project(':common')

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    archiveClassifier.set("")
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")

    doLast {
        copy {
            from "build/libs/" + archiveFileName.get()
            into "D:\\Documents\\testservers\\1.18 - bookshelf\\plugins"
        }
    }
}

artifacts {
    archives shadowJar
}
