plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    mavenCentral()

    // Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // Protocollib
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit-api')
    implementation project(':common')

    //compileOnly 'me.lucko:helper:5.6.2'

    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${rootProject.version}")
}

artifacts {
    archives shadowJar
}
