plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    // other dependencies
    implementation 'org.apache.commons:commons-text:1.6'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.zaxxer:HikariCP:2.6.0'
    implementation 'mysql:mysql-connector-java:5.1.6'

    implementation 'com.google.guava:guava:17.0'
}
